{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dywewzbfe",
    "ApiKey":"257182137935594",
    "ApiSecret":"kDFrLyYcxmUL2FaM-d0EqFoBQGM"
  },
  "AllowedHosts": "*",
  "TokenKey": "super secret unguessable key"
}
